<!DOCTYPE html>
<html ng-app="titanApp">
<head>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="./moment/moment.js"></script>
    <script src="./bootstrap-daterangepicker/daterangepicker.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="bootstrap-daterangepicker/daterangepicker-bs3.css">

    <!--<script src="bootstrap-combobox.js"></script>-->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.8/angular-ui-router.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.13.0/ui-bootstrap-tpls.min.js"></script>
    <script src="nvd3/build/nv.d3.min.js"></script>
    <script src="moment/min/moment-with-locales.js"></script>



    <script type="text/javascript">
        $(document).ready(function() {
            $('input[name="daterange"]').daterangepicker();
        });
    </script>
    <!--<link rel="stylesheet" href= "bootstrap-daterangepicker/daterangepicker-bs3.css">-->


    <!--<script src="d3/d3.min.js"></script>-->


    <script type="text/javascript" src="./components/css/titan.css"></script>

    <script src="./app.js"></script>
    <script src="./controllers/partial-monitor-controller.js"></script>

    <script src="directives/smart-table.js"></script>
    <script src="directives/stTags.js"></script>
    <script src="directives/angular-tagger.js"></script>
    <script src="directives/pie-chart.min.js"></script>

    <script type="text/javascript" src="bootstrap-daterangepicker/daterangepicker.js"></script>
    <script src="directives/ng-bs-daterangepicker.js"></script>

    <link rel="stylesheet" href="css/angular-tagger.css"/>
    <!--<script src="./factories/partial-monitor-factory.js"></script>-->

</head>


<body>

<!-- HEADER AND NAVBAR -->
<header>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">Titan Angular POC</a>
            </div>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="#test"><i class="fa fa-shield"></i> Test</a></li>
                <li><a href="#monitor"><i class="fa fa-comment"></i> Monitor</a></li>
                <li><a href="#report"><i class="fa fa-shield"></i> Report</a></li>
                <li><a href="#admin"><i class="fa fa-comment"></i> Admin</a></li>
                <li><a href="#support"><i class="fa fa-shield"></i> Support</a></li>
                <li><a href="#logout"><i class="fa fa-comment"></i> Logout</a></li>
            </ul>
        </div>
    </nav>
</header>

<!--<div class="container">-->

    {{ message }}

    <div ui-view>

    </div>
<!--</div>-->


</body>
</html>


<!--&lt;!&ndash;</script>&ndash;&gt;-->
<!--&lt;!&ndash;</head>&ndash;&gt;-->
<!--<body>-->

<!--<div class="container-fluid">-->
<!--&lt;!&ndash; nav bar &ndash;&gt;-->
<!--<nav class="navbar navbar-inverse navbar-fixed-top">-->
<!--<div class="navbar-header">-->
<!--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"-->
<!--aria-expanded="false" aria-controls="navbar">-->
<!--<span class="sr-only">Toggle navigation</span>-->
<!--<span class="icon-bar"></span>-->
<!--<span class="icon-bar"></span>-->
<!--<span class="icon-bar"></span>-->
<!--</button>-->
<!--<a class="navbar-brand" href="#"> <img src="./components/img/titan_head_menu_logo.png"-->
<!--style="  position: relative;  top: -13px;"> </a>-->
<!--<ul class="nav navbar-nav navbar-right">-->
<!--<li class="active"><a href="#">Test</a></li>-->
<!--<li><a href="#">Monitor</a></li>-->
<!--<li><a href="#">Config</a></li>-->
<!--<li><a href="#">Admin</a></li>-->
<!--<li><a href="#BI">BI</a></li>-->
<!--<li><a href="#support">Support</a></li>-->
<!--<li><a href="#titanium">Download</a></li>-->
<!--</ul>-->
<!--</div>-->
<!--</nav>-->
<!--&lt;!&ndash; end nav bar &ndash;&gt;-->

<!--&lt;!&ndash; wizard &ndash;&gt;-->
<!--&lt;!&ndash; nav bar &ndash;&gt;-->
<!--<div class="row-fluid fixed-top-second-row">-->
<!--<div class="col-lg-10">-->
<!--<div class="wizard width-limit">-->
<!--<a class="hidden-md hidden-sm hidden-xs"><span class="badge">1</span> Test request details</a>-->
<!--<a class="current"><span class="badge badge-inverse">2</span> Select test content </a>-->
<!--<a class="hidden-md hidden-sm hidden-xs"><span class="badge">3</span> Select target </a>-->
<!--<a class="hidden-md hidden-sm hidden-xs"><span class="badge">4</span> Configuration </a>-->
<!--<a class="hidden-md hidden-sm hidden-xs"><span class="badge">5</span> Submit request </a>-->
<!--</div>-->
<!--</div>-->
<!--<div class="col-lg-2">-->
<!--<h4 class="tech-prog-label"><span class="label label-primary">Technology</span></h4>-->

<!--<h4 class="tech-prog-label clearfix"><span class="label label-default">Program</span></h4>-->
<!--</div>-->
<!--</div>-->
<!--&lt;!&ndash; end wizard &ndash;&gt;-->
<!--</div>-->

<!--<div class="sidebar hidden-md hidden-sm hidden-xs">-->
<!--<div class="sidebar-content">-->
<!--<div class="input-group">-->
<!--<span class="input-group-addon" id="basic-addon1" data-toggle="tooltip" title="Filter cycle types"-->
<!--data-placement="bottom">Search</span>-->
<!--<input type="text" name="name" id="inputID" class="form-control" value="" title=""-->
<!--placeholder="Filter test cycles">-->

<!--<div class="input-group-btn">-->
<!--&lt;!&ndash; Button trigger modal &ndash;&gt;-->
<!--<button type="button" class="btn btn-default dropdown-toggle glyph-action-button" data-toggle="dropdown"-->
<!--aria-expanded="false"><span class="caret"> </span></button>-->
<!--<ul class="dropdown-menu dropdown-menu-right" role="menu">-->
<!--<li><a href="#">Select All</a></li>-->
<!--<li><a href="#">Deselect All</a></li>-->
<!--</ul>-->
<!--</div>-->
<!--</div>-->

<!--<button style="margin-top: 5px" type="button" class="form-control btn-default btn-md" data-toggle="modal"-->
<!--data-target="#myModal" >-->
<!--<span class="glyphicon glyphicon-wrench"></span>-->
<!--Advanced...-->
<!--</button>-->

<!--<div class="form-group cycle-type-selection-content">-->
<!--<form>-->
<!--<div class="input-group noselect">-->
<!--<div class="cycle-type-selection-form-line">-->
<!--<input class="form-control " data-toggle="checkbox-x" data-size="xs" value="1"-->
<!--data-three-state="false">-->
<!--<label class="cbx-label">Cycle Type 1</label>-->
<!--</div>-->
<!--<div class="cycle-type-selection-form-line">-->
<!--<input class="form-control" data-toggle="checkbox-x" data-size="xs" value="1"-->
<!--data-three-state="false">-->
<!--<label class="cbx-label">Cycle Type 2</label>-->
<!--</div>-->
<!--<div class="cycle-type-selection-form-line">-->
<!--<input class="form-control" data-toggle="checkbox-x" data-size="xs" value="1"-->
<!--data-three-state="false">-->
<!--<label class="cbx-label">Cycle Type 3</label>-->
<!--</div>-->
<!--<div class="cycle-type-selection-form-line">-->
<!--<input class="form-control" data-toggle="checkbox-x" data-size="xs" value="1"-->
<!--data-three-state="false">-->
<!--<label class="cbx-label">Cycle Type 4</label>-->
<!--</div>-->
<!--<div class="cycle-type-selection-form-line">-->
<!--<input class="form-control" data-toggle="checkbox-x" data-size="xs" value="0"-->
<!--data-three-state="false">-->
<!--<label class="cbx-label">Cycle Type 5</label>-->
<!--</div>-->
<!--<div class="cycle-type-selection-form-line">-->
<!--<input class="form-control" data-toggle="checkbox-x" data-size="xs" value="0"-->
<!--data-three-state="false">-->
<!--<label class="cbx-label">Cycle Type 6</label>-->
<!--</div>-->
<!--<div class="cycle-type-selection-form-line">-->
<!--<input class="form-control" data-toggle="checkbox-x" data-size="xs" value="0"-->
<!--data-three-state="false">-->
<!--<label class="cbx-label">Cycle Type 7</label>-->
<!--</div>-->
<!--<div class="cycle-type-selection-form-line">-->
<!--<input class="form-control" data-toggle="checkbox-x" data-size="xs" value="0"-->
<!--data-three-state="false">-->
<!--<label class="cbx-label">Cycle Type 8</label>-->
<!--</div>-->
<!--<div class="cycle-type-selection-form-line">-->
<!--<input class="form-control" data-toggle="checkbox-x" data-size="xs" value="0"-->
<!--data-three-state="false">-->
<!--<label class="cbx-label">Cycle Type 9</label>-->
<!--</div>-->
<!--<div class="cycle-type-selection-form-line">-->
<!--<input class="form-control" data-toggle="checkbox-x" data-size="xs" value="0"-->
<!--data-three-state="false">-->
<!--<label class="cbx-label">Cycle Type 10</label>-->
<!--</div>-->
<!--<div class="cycle-type-selection-form-line">-->
<!--<input class="form-control" data-toggle="checkbox-x" data-size="xs" value="0"-->
<!--data-three-state="false">-->
<!--<label class="cbx-label">Cycle Type 11</label>-->
<!--</div>-->

<!--<div class="cycle-type-selection-form-line">-->
<!--<input class="form-control" data-toggle="checkbox-x" data-size="xs" value="0"-->
<!--data-three-state="false">-->
<!--<label class="cbx-label">Cycle Type 12</label>-->
<!--</div>-->
<!--</div>-->
<!--</form>-->


<!--</div>-->
<!--</div>-->
<!--</div>-->

<!--<div class="container-fluid test-selection-container">-->
<!--<div class="row-fluid test-selection-header">-->
<!--<ul class="nav nav-pills">-->
<!--<li class="active"><a href="#">Cycle Type 1 <span class="badge pull-right">2 / 13</span></a></li>-->
<!--<li><a href="#">Cycle Type 2<span class="badge pull-right">5 / 24</span></a></li>-->
<!--<li><a href="#">Cycle Type 3<span class="badge pull-right">16 / 20</span></a></li>-->
<!--<li><a href="#">Cycle Type 4<span class="badge pull-right">0 / 50</span></a></li>-->
<!--</ul>-->
<!--</div>-->
<!--<div class="row-fluid test-selection-content">-->
<!--<div class="col-lg-12">-->
<!--<div class="test-selection-table-wrapper">-->
<!--<h4>Test List 1 <span class="label label-default">0 / 3</span></h4>-->

<!--<div class="input-group list-search">-->
<!--<span class="input-group-addon" data-toggle="tooltip" title="Filter cycle types"-->
<!--data-placement="bottom">Search</span>-->
<!--<input type="text" name="name" class="form-control" value="" title="" placeholder="Filter tests">-->
<!--</div>-->

<!--<div class="clearfix"></div>-->

<!--<div id="test-list-table-1" class="test-selection-table">-->
<!--<table class="test-selection-datatable table table-striped table-bordered table-hover dataTable no-footer DTTT_selectable"-->
<!--role="grid">-->
<!--<thead>-->
<!--<tr>-->
<!--<th>-->
<!--<div class="cycle-type-selection-form-line">-->
<!--<input class="form-control" data-toggle="checkbox-x" data-size="xs" value="1"-->
<!--data-three-state="false">-->
<!--</div>-->
<!--</th>-->
<!--<th>-->
<!--Test Name-->
<!--</th>-->
<!--</tr>-->
<!--</thead>-->
<!--<tbody>-->
<!--<tr>-->
<!--<td>-->
<!--<div class="cycle-type-selection-form-line">-->
<!--<input class="form-control" data-toggle="checkbox-x" data-size="xs" value="0"-->
<!--data-three-state="false">-->
<!--</div>-->
<!--</td>-->
<!--<td>-->
<!--Test Name 1-->
<!--</td>-->
<!--</tr>-->
<!--<tr>-->
<!--<td>-->
<!--<div class="cycle-type-selection-form-line">-->
<!--<input class="form-control" data-toggle="checkbox-x" data-size="xs" value="0"-->
<!--data-three-state="false">-->
<!--</div>-->
<!--</td>-->
<!--<td>-->
<!--Test Name 2-->
<!--</td>-->
<!--</tr>-->
<!--<tr>-->
<!--<td>-->
<!--<div class="cycle-type-selection-form-line">-->
<!--<input class="form-control" data-toggle="checkbox-x" data-size="xs" value="0"-->
<!--data-three-state="false">-->
<!--</div>-->
<!--</td>-->
<!--<td>-->
<!--Test Name 3-->
<!--</td>-->
<!--</tr>-->
<!--</tbody>-->
<!--</table>-->
<!--</div>-->
<!--</div>-->
<!--<div class="test-selection-table-wrapper">-->

<!--<h4>Test List 2 <span class="label label-default">2 / 3</span></h4>-->

<!--<div class="input-group list-search">-->
<!--<span class="input-group-addon" data-toggle="tooltip" title="Filter cycle types"-->
<!--data-placement="bottom">Search</span>-->
<!--<input type="text" name="name" class="form-control" value="" title="" placeholder="Filter tests">-->
<!--</div>-->

<!--<div class="clearfix"></div>-->

<!--<div id="test-list-table-2" class="test-selection-table-wrapper">-->
<!--<table class="test-selection-datatable table table-striped table-bordered table-hover dataTable no-footer DTTT_selectable"-->
<!--role="grid">-->
<!--<thead>-->
<!--<tr>-->
<!--<th>-->
<!--<div class="cycle-type-selection-form-line">-->
<!--<input class="form-control" data-toggle="checkbox-x" data-size="xs" value="2">-->
<!--</div>-->
<!--</th>-->
<!--<th>-->
<!--Test Name-->
<!--</th>-->
<!--</tr>-->
<!--</thead>-->
<!--<tbody>-->
<!--<tr>-->
<!--<td>-->
<!--<div class="cycle-type-selection-form-line">-->
<!--<input class="form-control" data-toggle="checkbox-x" data-size="xs" value="1"-->
<!--data-three-state="false">-->
<!--</div>-->
<!--</td>-->
<!--<td>-->
<!--Test Name 1-->
<!--</td>-->
<!--</tr>-->
<!--<tr>-->
<!--<td>-->
<!--<div class="cycle-type-selection-form-line">-->
<!--<input class="form-control" data-toggle="checkbox-x" data-size="xs" value="1"-->
<!--data-three-state="false">-->
<!--</div>-->
<!--</td>-->
<!--<td>-->
<!--Test Name 2-->
<!--</td>-->
<!--</tr>-->
<!--<tr>-->
<!--<td>-->
<!--<div class="cycle-type-selection-form-line">-->
<!--<input class="form-control" data-toggle="checkbox-x" data-size="xs" value="0"-->
<!--data-three-state="false">-->
<!--</div>-->
<!--</td>-->
<!--<td>-->
<!--Test Name 3-->
<!--</td>-->
<!--</tr>-->
<!--<tr>-->
<!--<td>-->
<!--<div class="cycle-type-selection-form-line">-->
<!--<input class="form-control" data-toggle="checkbox-x" data-size="xs" value="0"-->
<!--data-three-state="false">-->
<!--</div>-->
<!--</td>-->
<!--<td>-->
<!--Test Name 4-->
<!--</td>-->
<!--</tr>-->
<!--<tr>-->
<!--<td>-->
<!--<div class="cycle-type-selection-form-line">-->
<!--<input class="form-control" data-toggle="checkbox-x" data-size="xs" value="0"-->
<!--data-three-state="false">-->
<!--</div>-->
<!--</td>-->
<!--<td>-->
<!--Test Name 5-->
<!--</td>-->
<!--</tr>-->
<!--<tr>-->
<!--<td>-->
<!--<div class="cycle-type-selection-form-line">-->
<!--<input class="form-control" data-toggle="checkbox-x" data-size="xs" value="0"-->
<!--data-three-state="false">-->
<!--</div>-->
<!--</td>-->
<!--<td>-->
<!--Test Name 6-->
<!--</td>-->
<!--</tr>-->
<!--<tr>-->
<!--<td>-->
<!--<div class="cycle-type-selection-form-line">-->
<!--<input class="form-control" data-toggle="checkbox-x" data-size="xs" value="0"-->
<!--data-three-state="false">-->
<!--</div>-->
<!--</td>-->
<!--<td>-->
<!--Test Name 7-->
<!--</td>-->
<!--</tr>-->
<!--<tr>-->
<!--<td>-->
<!--<div class="cycle-type-selection-form-line">-->
<!--<input class="form-control" data-toggle="checkbox-x" data-size="xs" value="0"-->
<!--data-three-state="false">-->
<!--</div>-->
<!--</td>-->
<!--<td>-->
<!--Test Name 8-->
<!--</td>-->
<!--</tr>-->
<!--<tr>-->
<!--<td>-->
<!--<div class="cycle-type-selection-form-line">-->
<!--<input class="form-control" data-toggle="checkbox-x" data-size="xs" value="0"-->
<!--data-three-state="false">-->
<!--</div>-->
<!--</td>-->
<!--<td>-->
<!--Test Name 9-->
<!--</td>-->
<!--</tr>-->
<!--<tr>-->
<!--<td>-->
<!--<div class="cycle-type-selection-form-line">-->
<!--<input class="form-control" data-toggle="checkbox-x" data-size="xs" value="0"-->
<!--data-three-state="false">-->
<!--</div>-->
<!--</td>-->
<!--<td>-->
<!--Test Name 10-->
<!--</td>-->
<!--</tr>-->
<!--<tr>-->
<!--<td>-->
<!--<div class="cycle-type-selection-form-line">-->
<!--<input class="form-control" data-toggle="checkbox-x" data-size="xs" value="0"-->
<!--data-three-state="false">-->
<!--</div>-->
<!--</td>-->
<!--<td>-->
<!--Test Name 11-->
<!--</td>-->
<!--</tr>-->
<!--<tr>-->
<!--<td>-->
<!--<div class="cycle-type-selection-form-line">-->
<!--<input class="form-control" data-toggle="checkbox-x" data-size="xs" value="0"-->
<!--data-three-state="false">-->
<!--</div>-->
<!--</td>-->
<!--<td>-->
<!--Test Name 12-->
<!--</td>-->
<!--</tr>-->
<!--<tr>-->
<!--<td>-->
<!--<div class="cycle-type-selection-form-line">-->
<!--<input class="form-control" data-toggle="checkbox-x" data-size="xs" value="0"-->
<!--data-three-state="false">-->
<!--</div>-->
<!--</td>-->
<!--<td>-->
<!--Test Name 13-->
<!--</td>-->
<!--</tr>-->
<!--<tr>-->
<!--<td>-->
<!--<div class="cycle-type-selection-form-line">-->
<!--<input class="form-control" data-toggle="checkbox-x" data-size="xs" value="0"-->
<!--data-three-state="false">-->
<!--</div>-->
<!--</td>-->
<!--<td>-->
<!--Test Name 14-->
<!--</td>-->
<!--</tr>-->
<!--</tbody>-->
<!--</table>-->
<!--</div>-->

<!--<div style="height: 40px"></div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->

<!--&lt;!&ndash; Test-bed and repeat config modal &ndash;&gt;-->
<!--<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"-->
<!--aria-hidden="true">-->
<!--<div class="modal-dialog">-->
<!--<div class="modal-content">-->
<!--<div class="modal-header">-->
<!--<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span-->
<!--aria-hidden="true">&times;</span></button>-->
<!--<h4 class="modal-title" id="myModalLabel">Advanced configuration</h4>-->
<!--</div>-->
<!--<div class="modal-body">-->
<!--<form action="" method="post" role="form">-->
<!--<div class="form-group">-->
<!--TODO: Number of requests & test-bed selection drop-down-->
<!--</div>-->
<!--</form>-->
<!--</div>-->
<!--<div class="modal-footer">-->
<!--<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>-->
<!--&lt;!&ndash;<button type="button" class="btn btn-primary">Save changes</button>&ndash;&gt;-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--&lt;!&ndash; /Test-bed and repeat config modal &ndash;&gt;-->
<!--</body>-->
<!--</html>-->
